<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">jobInfoMsg</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">450.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jobInfoMsg&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">276.34473</property>
      <property
         name="page">/jobInfoMsg.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">619.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">119.24707</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="x">272.0</property>
      <property
         name="y">78.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule4"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">toMainPage</property>
      <property
         name="sdm:polyPoints">R50,308.0,78.44824,578.0,118.896484,L50</property>
   </ControlFlowCase>
</SDM>
