<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl5">
        <af:button text=" Back " id="b10" action="goToFirstPage" icon="#{resource['images:arrow_left.png']}"/>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout layout="vertical" id="pgl1">
        <af:panelHeader text="Employees" id="ph1">
          <af:query id="qryId1" headerText="Search" disclosed="true"
                    value="#{bindings.EmployeesViewCriteriaQuery.queryDescriptor}"
                    model="#{bindings.EmployeesViewCriteriaQuery.queryModel}"
                    queryListener="#{bindings.EmployeesViewCriteriaQuery.processQuery}"
                    queryOperationListener="#{bindings.EmployeesViewCriteriaQuery.processQueryOperation}"
                    resultComponentId="::pc1:resId1"/>
        </af:panelHeader>
        <af:panelCollection id="pc1" inlineStyle="height:200px;">
          <f:facet name="menus">
            <af:menu text="Excel" id="m1" icon="#{resource['images:excel.png']}">
              <af:commandMenuItem text="Download" id="cmi1">
                <af:exportCollectionActionListener type="excelHTML" exportedId="resId1" filename="Exported data table"
                                                   title="ExcelDataTable"/>
              </af:commandMenuItem>
            </af:menu>
          </f:facet>
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:button text="New" id="b1" action="#{pageFlowScope.OperationBean.b1_action}"
                         icon="#{resource['images:add_ena.png']}">
                <af:showPopupBehavior popupId="p1"/>
              </af:button>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached" resetEditableValues='whenCanceled'
                        binding="#{pageFlowScope.OperationBean.addPopup}">
                <af:dialog id="d1" type="none" title="Add new employee">
                  <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl2" halign="right">
                      <af:button text="Add " id="b4" action="#{pageFlowScope.OperationBean.addNewEmployees}"/>
                      <af:button text="Cancel" id="b5" action="#{pageFlowScope.OperationBean.closePopup}"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:panelFormLayout id="pfl1">
                    <f:facet name="footer"/>
                    <af:inputText value="#{pageFlowScope.OperationBean.employeePojo.firsName}" label="#{bindings.firsName.hints.label}"
                                  required="#{bindings.firsName.hints.mandatory}"
                                  columns="#{bindings.firsName.hints.displayWidth}"
                                  maximumLength="#{bindings.firsName.hints.precision}"
                                  shortDesc="#{bindings.firsName.hints.tooltip}" id="it1">
                      <f:validator binding="#{bindings.firsName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{pageFlowScope.OperationBean.employeePojo.lastName}" label="#{bindings.lastName.hints.label}"
                                  required="#{bindings.lastName.hints.mandatory}"
                                  columns="#{bindings.lastName.hints.displayWidth}"
                                  maximumLength="#{bindings.lastName.hints.precision}"
                                  shortDesc="#{bindings.lastName.hints.tooltip}" id="it2">
                      <f:validator binding="#{bindings.lastName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{pageFlowScope.OperationBean.employeePojo.email}" label="#{bindings.email.hints.label}"
                                  required="#{bindings.email.hints.mandatory}"
                                  columns="#{bindings.email.hints.displayWidth}"
                                  maximumLength="#{bindings.email.hints.precision}"
                                  shortDesc="#{bindings.email.hints.tooltip}" id="it3">
                      <f:validator binding="#{bindings.email.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{pageFlowScope.OperationBean.employeePojo.phoneNumber}" label="#{bindings.phoneNumber.hints.label}"
                                  required="#{bindings.phoneNumber.hints.mandatory}"
                                  columns="#{bindings.phoneNumber.hints.displayWidth}"
                                  maximumLength="#{bindings.phoneNumber.hints.precision}"
                                  shortDesc="#{bindings.phoneNumber.hints.tooltip}" id="it4">
                      <f:validator binding="#{bindings.phoneNumber.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{pageFlowScope.OperationBean.employeePojo.hireDate}" label="#{bindings.hireDate.hints.label}"
                                  required="#{bindings.hireDate.hints.mandatory}"
                                  columns="#{bindings.hireDate.hints.displayWidth}"
                                  shortDesc="#{bindings.hireDate.hints.tooltip}" id="id1">
                      <f:validator binding="#{bindings.hireDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.hireDate.format}"/>
                    </af:inputDate>
                    <af:selectOneChoice value="#{pageFlowScope.OperationBean.employeePojo.jobID}" label="#{bindings.jobID.label}"
                                        required="#{bindings.jobID.hints.mandatory}"
                                        shortDesc="#{bindings.jobID.hints.tooltip}" id="soc1">
                      <f:selectItems value="#{bindings.jobID.items}" id="si1"/>
                      <f:validator binding="#{bindings.jobID.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{pageFlowScope.OperationBean.employeePojo.salary}" label="#{bindings.salary.hints.label}"
                                  required="#{bindings.salary.hints.mandatory}"
                                  columns="#{bindings.salary.hints.displayWidth}"
                                  maximumLength="#{bindings.salary.hints.precision}"
                                  shortDesc="#{bindings.salary.hints.tooltip}" id="it5">
                      <f:validator binding="#{bindings.salary.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{pageFlowScope.OperationBean.employeePojo.commissionPct}"
                                  label="#{bindings.commissionPct.hints.label}"
                                  required="#{bindings.commissionPct.hints.mandatory}"
                                  columns="#{bindings.commissionPct.hints.displayWidth}"
                                  maximumLength="#{bindings.commissionPct.hints.precision}"
                                  shortDesc="#{bindings.commissionPct.hints.tooltip}" id="it6">
                      <f:validator binding="#{bindings.commissionPct.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{pageFlowScope.OperationBean.employeePojo.managerID}" label="#{bindings.managerID.hints.label}"
                                  required="#{bindings.managerID.hints.mandatory}"
                                  columns="#{bindings.managerID.hints.displayWidth}"
                                  maximumLength="#{bindings.managerID.hints.precision}"
                                  shortDesc="#{bindings.managerID.hints.tooltip}" id="it19">
                      <f:validator binding="#{bindings.managerID.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{pageFlowScope.OperationBean.employeePojo.departmentID}"
                                  label="#{bindings.departmentID.hints.label}"
                                  required="#{bindings.departmentID.hints.mandatory}"
                                  columns="#{bindings.departmentID.hints.displayWidth}"
                                  maximumLength="#{bindings.departmentID.hints.precision}"
                                  shortDesc="#{bindings.departmentID.hints.tooltip}" id="it7">
                      <f:validator binding="#{bindings.departmentID.validator}"/>
                    </af:inputText>
                  </af:panelFormLayout>
                </af:dialog>
              </af:popup>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached" resetEditableValues='whenCanceled'
                        binding="#{pageFlowScope.OperationBean.updatePopup}">
                <af:dialog id="d3" type="none">
                  <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl3">
                      <af:button text="Update" id="b6" action="#{pageFlowScope.OperationBean.updateEmployee}"/>
                      <af:button id="b7" action="#{pageFlowScope.OperationBean.closePopup}" text="Cancel"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:panelFormLayout id="pfl2">
                    <f:facet name="footer"/>
                    <af:inputText value="#{bindings.CommissionPct.inputValue}"
                                  label="#{bindings.CommissionPct.hints.label}"
                                  required="#{bindings.CommissionPct.hints.mandatory}"
                                  columns="#{bindings.CommissionPct.hints.displayWidth}"
                                  maximumLength="#{bindings.CommissionPct.hints.precision}"
                                  shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it9">
                      <f:validator binding="#{bindings.CommissionPct.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.DepartmentId.inputValue}"
                                  label="#{bindings.DepartmentId.hints.label}"
                                  required="#{bindings.DepartmentId.hints.mandatory}"
                                  columns="#{bindings.DepartmentId.hints.displayWidth}"
                                  maximumLength="#{bindings.DepartmentId.hints.precision}"
                                  shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it10">
                      <f:validator binding="#{bindings.DepartmentId.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                  required="#{bindings.Email.hints.mandatory}"
                                  columns="#{bindings.Email.hints.displayWidth}"
                                  maximumLength="#{bindings.Email.hints.precision}"
                                  shortDesc="#{bindings.Email.hints.tooltip}" id="it11">
                      <f:validator binding="#{bindings.Email.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                                  required="#{bindings.FirstName.hints.mandatory}"
                                  columns="#{bindings.FirstName.hints.displayWidth}"
                                  maximumLength="#{bindings.FirstName.hints.precision}"
                                  shortDesc="#{bindings.FirstName.hints.tooltip}" id="it12">
                      <f:validator binding="#{bindings.FirstName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.HireDate.inputValue}" label="#{bindings.HireDate.hints.label}"
                                  required="#{bindings.HireDate.hints.mandatory}"
                                  columns="#{bindings.HireDate.hints.displayWidth}"
                                  maximumLength="#{bindings.HireDate.hints.precision}"
                                  shortDesc="#{bindings.HireDate.hints.tooltip}" id="it13">
                      <f:validator binding="#{bindings.HireDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.hints.label}"
                                  required="#{bindings.JobId.hints.mandatory}"
                                  columns="#{bindings.JobId.hints.displayWidth}"
                                  maximumLength="#{bindings.JobId.hints.precision}"
                                  shortDesc="#{bindings.JobId.hints.tooltip}" id="it14">
                      <f:validator binding="#{bindings.JobId.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                                  required="#{bindings.LastName.hints.mandatory}"
                                  columns="#{bindings.LastName.hints.displayWidth}"
                                  maximumLength="#{bindings.LastName.hints.precision}"
                                  shortDesc="#{bindings.LastName.hints.tooltip}" id="it15">
                      <f:validator binding="#{bindings.LastName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                                  required="#{bindings.ManagerId.hints.mandatory}"
                                  columns="#{bindings.ManagerId.hints.displayWidth}"
                                  maximumLength="#{bindings.ManagerId.hints.precision}"
                                  shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it16">
                      <f:validator binding="#{bindings.ManagerId.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.PhoneNumber.inputValue}" label="#{bindings.PhoneNumber.hints.label}"
                                  required="#{bindings.PhoneNumber.hints.mandatory}"
                                  columns="#{bindings.PhoneNumber.hints.displayWidth}"
                                  maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                  shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it17">
                      <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                                  required="#{bindings.Salary.hints.mandatory}"
                                  columns="#{bindings.Salary.hints.displayWidth}"
                                  maximumLength="#{bindings.Salary.hints.precision}"
                                  shortDesc="#{bindings.Salary.hints.tooltip}" id="it18">
                      <f:validator binding="#{bindings.Salary.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                    </af:inputText>
                  </af:panelFormLayout>
                </af:dialog>
              </af:popup>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached" resetEditableValues='whenCanceled'
                        binding="#{pageFlowScope.OperationBean.deletePopup}">
                <af:dialog id="d4" type="none">
                  <f:facet name="buttonBar"/>
                  <af:panelFormLayout id="pfl3">
                    <f:facet name="footer">
                      <af:panelGroupLayout id="pgl4">
                        <af:button text="Delete" id="b8" action="#{pageFlowScope.OperationBean.deleteEmployee}"/>
                        <af:button text="Cancel" id="b9" action="#{pageFlowScope.OperationBean.closePopup}"/>
                      </af:panelGroupLayout>
                    </f:facet>
                    <af:outputText value="Delete these information?" id="ot10"/>
                  </af:panelFormLayout>
                </af:dialog>
              </af:popup>
              <af:button text="Detail" id="b2" icon="#{resource['images:edit.png']}">
                <af:showPopupBehavior popupId="p2"/>
              </af:button>
              <af:button text="Delete" id="b3" icon="#{resource['images:delete_ena.png']}">
                <af:showPopupBehavior popupId="p3"/>
              </af:button>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row"
                    rows="#{bindings.EmployeesView1.rangeSize}"
                    emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.EmployeesView1.rangeSize}" id="resId1" width="1366">
            <af:column sortProperty="#{bindings.EmployeesView1.hints.EmployeeId.name}" sortable="true"
                       headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}" id="resId1c1">
              <af:outputText value="#{row.EmployeeId}" shortDesc="#{bindings.EmployeesView1.hints.EmployeeId.tooltip}"
                             id="ot1">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.FirstName.name}" sortable="true"
                       headerText="#{bindings.EmployeesView1.hints.FirstName.label}" id="resId1c2">
              <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.EmployeesView1.hints.FirstName.tooltip}"
                             id="ot2"/>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.LastName.name}" sortable="true"
                       headerText="#{bindings.EmployeesView1.hints.LastName.label}" id="resId1c3">
              <af:outputText value="#{row.LastName}" shortDesc="#{bindings.EmployeesView1.hints.LastName.tooltip}"
                             id="ot3"/>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.Email.name}" sortable="true"
                       headerText="#{bindings.EmployeesView1.hints.Email.label}" id="resId1c4">
              <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesView1.hints.Email.tooltip}" id="ot4"/>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.PhoneNumber.name}" sortable="true"
                       headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}" id="resId1c5">
              <af:outputText value="#{row.PhoneNumber}" shortDesc="#{bindings.EmployeesView1.hints.PhoneNumber.tooltip}"
                             id="ot5"/>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.HireDate.name}" sortable="true"
                       headerText="#{bindings.EmployeesView1.hints.HireDate.label}" id="resId1c6">
              <af:outputText value="#{row.HireDate}" shortDesc="#{bindings.EmployeesView1.hints.HireDate.tooltip}"
                             id="ot6">
                <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.JobId.name}" sortable="true"
                       headerText="#{bindings.EmployeesView1.hints.JobId.label}" id="resId1c7">
              <af:outputText value="#{row.JobId}" shortDesc="#{bindings.EmployeesView1.hints.JobId.tooltip}" id="ot7"/>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.Salary.name}" sortable="true"
                       headerText="#{bindings.EmployeesView1.hints.Salary.label}" id="resId1c8">
              <af:outputText value="#{row.Salary}" shortDesc="#{bindings.EmployeesView1.hints.Salary.tooltip}" id="ot8">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.Salary.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.EmployeesView1.hints.ManagerId.label}" id="c1">
              <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                            label="#{bindings.EmployeesView1.hints.ManagerId.label}"
                            required="#{bindings.EmployeesView1.hints.ManagerId.mandatory}"
                            columns="#{bindings.EmployeesView1.hints.ManagerId.displayWidth}"
                            maximumLength="#{bindings.EmployeesView1.hints.ManagerId.precision}"
                            shortDesc="#{bindings.EmployeesView1.hints.ManagerId.tooltip}" id="it8">
                <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.ManagerId.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.CommissionPct.name}" sortable="true"
                       headerText="#{bindings.EmployeesView1.hints.CommissionPct.label}" id="resId1c9">
              <af:outputText value="#{row.CommissionPct}"
                             shortDesc="#{bindings.EmployeesView1.hints.CommissionPct.tooltip}" id="ot9">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.CommissionPct.format}"/>
              </af:outputText>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:OperationBean-->
</jsp:root>
